<!DOCTYPE html>
<html>
  <div align="center">
    <body>
      <h1>Add appointment</h1>
      <form action="/add_appoint/{{appointee}}" method="post">
        %for index, element in enumerate(doc_names_spec):
        <input type="radio" name="radiobutton" value={{element[0]}}>
        {{' '.join(element[0].split('_'))}} - {{element[1]}}<br>
        %end
        <br>Format for date -> 2016-04-04T11:30 where T is an extra character
        <br>Select Date<input type="datetime-local" name="datepicker">
        <input type="submit" value="Add Appointment">
      </form>
    </body>
  </div>
</html>
